# mvp-demo-co

./: build.gradle  config.gradle  screenMatch.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bantouming_bg.xml  change_password_btn_yellow.xml  dialog_bac.xml  download_selector.xml  exit_button_click.xml  exit_button_normal.xml  exit_button_selector.xml  layer_list_progress_drawable.xml  layer_list_progress_sdcard_drawable.xml  normal_item_bac.xml  normal_item_click.xml  normal_item_click_selector.xml  note_check_selector.xml  pdf_index_bg.xml  radio_text_selector.xml  search_history_item_bac.xml  shape_circle_white.xml  shape_circle_yellow.xml  shape_free.xml  shape_gray_progress.xml  shape_left_black_radious_3.xml  shape_line_divider.xml  shape_login_btn_yellow.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml  shape_progressbar_sdcard_bg.xml  shape_right_yellow_radious_3.xml  top_search_bac.xml  top_search_bac_gray.xml  xueduan_select.xml  xueduan_unselect.xml  yellow_gray_bac_selector.xml  yellow_radius1_bac.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_free_course.xml  activity_integral.xml  activity_layout_guide_page.xml  activity_main.xml  activity_mine.xml  activity_office.xml  activity_pdf.xml  activity_picture.xml  activity_rich_text.xml  activity_search.xml  activity_start.xml  classify_dialog.xml  course_home_page_fragment.xml  course_outline_item.xml  down_load_manage_fragment2.xml  error_problem_option_item.xml  fragment_catalogue.xml  fragment_detail.xml  fragment_downlod_manage.xml  fragment_fragment_in_my_note.xml  fragment_in_my_error.xml  fragment_learn_duration.xml  fragment_learn_record.xml  fragment_my_error.xml  fragment_my_note.xml  fragment_self_message.xml  fragment_setting.xml  guide_layout_1.xml  guide_layout_2.xml  guide_layout_3.xml  kejian_item.xml  kf5_progress_bar.xml  layout_about_course_in_course_item.xml  layout_about_course_item.xml  layout_chapter_item_video.xml  layout_class_rank_item.xml  layout_course_common_fragment.xml  layout_download_video_item.xml  layout_festival_item.xml  (+18 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  ids_sticky_nav_layout.xml  strings.xml  styles.xml
module_aliyun/: build.gradle
module_aliyun/src/main/: AndroidManifest.xml
module_aliyun/src/main/res/anim/: activity_bottom_in.xml  activity_top_out.xml  dialog_right_out.xml  pop_enter_anim.xml  pop_exit_anim.xml
module_aliyun/src/main/res/color/: alivc_speed_text_color_yellow.xml
module_aliyun/src/main/res/drawable/: circle_blue_bg.xml  circle_green_bg.xml  circle_orange_bg.xml  circle_red_bg.xml  downloading_yellow_circle.xml  ic_default_color.xml  option_selector.xml  selector_checkbox.xml  shape_bg_round_note.xml  shape_btn_blue_bg.xml  shape_btn_correct.xml  shape_btn_error.xml  shape_gray_radius_5.xml  shape_radius_3.xml  shape_small_circle_biue_bg.xml  shape_small_circle_green_bg.xml  shape_small_circle_red_bg.xml  shape_small_circle_yellow_bg.xml  shape_textview_blue_frame.xml  shape_textview_frame.xml  shape_yellow_radius_10.xml  shape_yellow_radius_5.xml
module_aliyun/src/main/res/layout/: activity_landscape_video.xml  alivc_dialog_download_video.xml  alivc_dialog_more.xml  alivc_dialog_replay.xml  alivc_download_item.xml  alivc_player_layout_skin.xml  alivc_view_control.xml  alivc_view_thumbnail.xml  dialog_answer_question.xml  dialog_confirmedelete.xml  dialog_exercise.xml  dialog_knowledge_analysis_dialog.xml  dialog_normal_correct.xml  dialog_normal_error.xml  dialog_prompt.xml  dialog_speed_value.xml  dialog_take_notes.xml  dialog_take_notes_second.xml  layout_option_item.xml  layout_recycler_exercise_item.xml  layout_recycler_knowledge_item.xml  layout_recycler_prompt_item.xml  layout_recyclerview_take_note_item.xml  layout_refresh_footer.xml  layout_section_view.xml  pop_windows_triangle.xml  popwindows_tips_content.xml  swipe_recycler_view.xml  video_list_dialog.xml  video_list_item.xml  viewimage.xml  viewpager.xml
module_aliyun/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_base/: build.gradle  proguard-rules.pro
module_base/src/main/: AndroidManifest.xml
module_base/src/main/assets/: litepal.xml
module_base/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
module_base/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml  dialog_left_in.xml  dialog_left_out.xml  dialog_right_in.xml  dialog_right_out.xml  dialog_scale_in.xml  dialog_scale_out.xml  dialog_top_in.xml  dialog_top_out.xml
module_base/src/main/res/drawable/: bad_net_bg.xml  change_password_btn_gray.xml  course_bg.xml  course_dili_bg.xml  course_huaxue_bg.xml  course_lishi_bg.xml  course_meishu_bg.xml  course_shengwu_bg.xml  course_shuxue_bg.xml  course_wuli_bg.xml  course_yingyu_bg.xml  course_yuwen_bg.xml  course_zhengzhi_bg.xml  kf5_message_box_bg.xml  shape_choose_school.xml  shape_item_grade_gray_bg.xml  shape_item_grade_yellow_bg.xml  shape_login_bg.xml  shape_login_btn_gray_radius_5.xml  shape_login_btn_yellow.xml  shape_login_btn_yellow_radius_5.xml  shape_search_title.xml  shape_toast_translucent.xml  shape_yellow_fdcf00_bg.xml
module_base/src/main/res/layout/: bad_net_dialog.xml  basis_activity_photo.xml  basis_photo_list_item_camera.xml  basis_photo_list_item_folder.xml  basis_photo_list_item_image.xml  change_password_dialog.xml  dialog_choose_grade.xml  dialog_choose_school.xml  (+11 more)
(+468 files in other folders)
