<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_28"
    android:layout_marginBottom="@dimen/dp_12">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:scaleType="centerCrop"

        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_9"
        android:layout_toRightOf="@id/iv_cover">

        <TextView
            android:id="@+id/tv_video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/dp_2"
            android:textColor="@color/dark_gray_text"
            android:textSize="@dimen/sp_7" />

        <TextView
            android:id="@+id/tv_video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_2"
            android:textColor="@color/dark_gray_text"
            android:textSize="@dimen/sp_7" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_has_not_learn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="未开始学习"
        android:textColor="@color/gray909399"
        android:textSize="@dimen/sp_6"
        android:visibility="gone"

        />

    <RelativeLayout
        android:id="@+id/rl_has_learn"
        android:layout_width="@dimen/dp_33"
        android:layout_height="@dimen/dp_10"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">


        <ProgressBar
            android:id="@+id/progress_learn"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:layout_centerInParent="true"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/layer_list_progress_drawable" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="50%"
            android:textColor="#4A4A4A"
            android:textSize="@dimen/sp_6"

            />

    </RelativeLayout>
</RelativeLayout>