<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dp_6"
    android:layout_marginRight="@dimen/dp_6"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llChoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/dp_3"
                android:visibility="gone">

                <TextView

                    android:id="@+id/tv_choose_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_2"
                    android:text="@string/choose_all"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_7" />

                <View
                    android:layout_width="@dimen/dp_0_5"
                    android:layout_height="@dimen/dp_7"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:layout_marginRight="@dimen/dp_3"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_2"
                    android:text="@string/cancel"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_7" />

                <!--<TextView-->
                    <!--android:id="@+id/tv_start"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="@dimen/dp_2"-->
                    <!--android:text="@string/start"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="@dimen/sp_7" />-->

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:padding="@dimen/dp_2"
                    android:text="@string/delete"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_7" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_3"
                android:padding="@dimen/dp_5"
                android:text="@string/manage"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_8" />
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlTop"
            android:layout_marginLeft="@dimen/dp_6"

            android:layout_marginRight="@dimen/dp_6">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_19"
            android:layout_alignParentBottom="true"
            android:background="@color/normal_bac">

            <ProgressBar
                android:id="@+id/progress_space"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_19"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/layer_list_progress_sdcard_drawable" />

            <TextView
                android:id="@+id/tv_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_11"
                android:text="总空间4G/剩余2.2G"
                android:textColor="#909399"
                android:textSize="@dimen/sp_6" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_90"
            android:layout_centerInParent="true"
            android:src="@drawable/search_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_empty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/download_tip"
            android:textColor="@color/dark_gray_text"
            android:textSize="@dimen/sp_7" />
    </RelativeLayout>
</RelativeLayout>