<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_4"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_option_left"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_14"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_8"

        />

    <TextView
        android:id="@+id/tv_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_3"
        android:layout_toRightOf="@id/tv_option_left"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_8"

        />

    <ImageView
        android:layout_marginTop="@dimen/dp_3"
        android:visibility="gone"
        android:layout_below="@id/tv_option"
        android:id="@+id/iv_item"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_30"
        android:scaleType="fitXY" />
</RelativeLayout>