<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llKJ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">



            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_outline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_14">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_empty"
                android:layout_width="@dimen/dp_132"
                android:layout_height="@dimen/dp_132"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/search_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_below="@id/iv_empty"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:text="正在建设中"
                android:textColor="#FF4A4A4A"
                android:textSize="7sp" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>