<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_12"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:visibility="gone"
            android:id="@+id/cb_note"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_6"
            android:background="@drawable/note_check_selector"
            android:button="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="三年 年 题三年级数学应用题三年级数学应用题三年级数学应用题三年级数学应用题"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_8" />

            <LinearLayout
                android:id="@+id/ll_play"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_21"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/change_password_btn_gray">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_9"
                    android:drawableLeft="@drawable/play_yellow"
                    android:drawablePadding="@dimen/dp_6"
                    android:text="古诗词赏析"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_8" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_marginTop="@dimen/dp_12"
        android:background="#F2F2F2" />
</LinearLayout>